html {
    -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {

    font-family: 'Work Sans', sans-serif;
}

.contener {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

:root {
    --main-color: #10cab7;

}


/* Small Screens */

@media (min-width: 768px) {
    .contener {
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .contener {
        width: 970px;
    }

}

/* Large Screens */

@media (min-width: 1200px) {

    .contener {
        width: 1170px;
    }
}

/* Custom */

@media (max-width: 1199px) {}


.specail-heed {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.specail-heed+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}


/* \\\\\\\\\\\\\\header\\\\\\\\\\\\\\ */
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

header .contener {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .contener {
    width: 750px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    width: 60px;
}

header .link {
    position: relative;
}

header .link:hover .icon span:nth-child(2) {
    width: 100%;

}

header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


header .link .icon span {
    background-color: #333;
    margin-bottom: 5px;

}

header .link .icon span:first-child {
    height: 3px;
    width: 100%;

}

header .link .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}

header .link .icon span:last-child {
    height: 3px;
    width: 100%;
}

header .link ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .link:hover ul {
    display: block;
}


header .link ul::before {
    content: " ";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6;
    position: absolute;
    right: 1px;
    top: -29px;
}

header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;

}

header .link ul li a:hover {
    padding-left: 25px;
}

header .link ul :not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
}

.landing .inotro-text {
    margin: 0%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}

.landing .inotro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}

.feater {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;

}

.feater .contener {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;


}

.feater .contener .feat {
    padding: 20px;
    text-align: center;
}

.feater .contener .feat i {
    color: var(--main-color);
}

.feater .contener .feat h1 {
    font-weight: 800;
    margin: 30px 0;
    font-size: 25px;

}

.feater .contener .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.service {
    padding-top: 60px;
    padding-bottom: 60px;
}

.service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.service .service-content .col .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .service .service-content .col .srv {
        text-align: center;
        flex-direction: column;
    }
}

.service .service-content .col .srv i {

    color: var(--main-color);
    flex-basis: 60px;
}

.service .service-content .col .srv .text {
    flex: 1;
}

.service .service-content .col .srv .text h2 {
    margin: 0 0 20px;
}

.service .service-content .col .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.service .service-content .col .image {
    text-align: center;
    position: relative;
}

.service .service-content .col .image img {
    width: 260px;
}

.service .service-content .col .image::before {
    content: " ";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    top: -50px;
    /* left: 77%; */
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.protifil {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;

}

.protifil .contener .protifil-contener {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.protifil .contener .protifil-contener .card {
    background-color: white;

}

.protifil .contener .card img {
    max-width: 100%;
}

.protifil .contener .card h2 {
    margin: 0 0 20px;
}

.protifil .contener .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .contener .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}

.about .contener .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}


.about .contener .about-content .image img {
    max-width: 100%;
}

.about .contener .about-content .image::before {
    content: " ";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .contener .about-content .image::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .contener .about-content .text {

    flex-basis: calc(100% - 500px);
}

.about .contener .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}


.about .contener .about-content .text hr {

    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


@media (max-width:991px) {
    .about .contener .about-content {
        flex-direction: column;
        text-align: center;
        
    }
}
@media (max-width:991px) 
{
    .about .contener .about-content .image::after,
    .about .contener .about-content .image::before
    {
        display: none;

    }
}
@media (max-width:991px) 
{
    .about .contener .about-content .image 
    {
        margin: 0 auto 60px;
    }
}

.contact
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-content .info
{ 
    margin-top: 120px;
    margin-bottom: 60px;
    text-align: center;
}

.contact .contact-content .info .labal
{
    font-weight: 800;
    font-size: 35px;
    color: #2c4755;
    letter-spacing: -2px;
}
.contact .contact-content .info a 

{
    font-weight: 800;
    font-size: 55px;
    color: var(--main-color);

}
.contact .contact-content .info .social
{
    margin-top: 40px;
    font-size: 25px;
}
footer
{
   background-color:  #2c4755;
   height: 80px;
   display: flex;
 align-items: center;
   justify-content: center;
   color: white;
   font-size: 800;
}
footer span
{
    color: var(--main-color);
}